<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
    <link
    rel="icon"
    href="img/Goldfish.png"

    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR®iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9]voRxT2MZw1T" 
    crossorigin="anonymous" 
  /> 
  <script 
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965Dz00rT7abK41]StQIAqVgRVZpbzo5smXKp4YfRvH+8abtTE1P¡6jizo"
    crossorigin="anonymous" 
  ></script> 
  <script 
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
    integrity="sha384-U02eT0CpHqdsJQ6hJty5KVphtPhzWj9W01c1HTMGa3JDZwrnQq4sF86dIHNDZ0W1" 
    crossorigin="anonymous" 
  ></script>
    <style>
      body {
    background-image: url(img/pngtree-summer-lemon-summer-background-picture-image_1337133.jpg); /* 設定圖片路徑 */
    background-size: cover; /* 讓圖片覆蓋整個頁面 */
    background-repeat: no-repeat; /* 不重複顯示圖片 */
}
body {
    margin: 0;
    padding: 0;
    height: 100vh; /* 設置視口高度 */
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}
    .container {
    background-color: #f0f0f0a2;
    border: 2px solid #000; /* 邊框 */
    width: 1100px; /* 容器寬度固定 */
    height: 600px; /* 容器高度固定 */
    display: flex;
    flex-direction: column; /* 垂直排列內容 */
    justify-content: flex-start; /* 讓標題固定在最上方 */
    align-items: center; /* 使標題居中 */
    padding: 30px; /* 讓內容不會緊貼標題 */
    position: relative; /* 讓容器內部內容可定位 */
    overflow: auto; /* 當內容超出時顯示滾動條 */
}
h1 {
    margin: 0;
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse; /* 讓表格邊框合併 */
  }

  th, td {
    padding: 20px;
    text-align: left; /* 改成左對齊 */
    border: 1px solid #ddd; /* 表格邊框 */
  }

  th {
    background-color: #f2f2f2;
    position: sticky; /* 固定 */
    top: 0; /* 固定在最上方 */
    z-index: 1; /* 確保表格標題在表格內容之上 */
  }

  tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* 偶數行背景顏色 */
  }

  tbody tr:nth-child(even) {
    background-color: #e1e1e1; /* 奇數行背景顏色 */
  }

  tbody tr:hover {
    background-color: #f1f1f1; /* 當滑鼠移過時顯示背景顏色 */
  }


  a {
    text-decoration: none;
    color: #007BFF;
  }

  a:hover {
    text-decoration: underline;
  }
  .link-color {
    color: #000000;  /* 設定顏色 */
}

.link-color:hover {
    color: #007BFF;  /* 你可以設定當滑鼠懸停時變換顏色 */
}
    </style>
</head>
<body>
<form>
    <div class="container">
      <h1>SONG</h1>
      <br>
      <br>
      <table>
        <thead>
            <tr>
              <th>專輯/單曲</th>
              <th>歌手</th>
              <th>年份</th>
              <th>收錄</th>
              <th>連結</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="goldfish_&TEAM_WarCry.html" target="_blank" class="link-color">First Howling:Now</td>
              <td>&TEAM</td>
              <td>2023</td>
              <td>War cryWar cry,
                Dropkick,
                Really Crazy,
                ALIEN,
                FIREWORK,<br>
                Road not taken,
                The moon is beautuful,
                Blind Love,
                Under the skin,<br>
                Scent of you,
                BUZZ LOVE,
                The Final Coutdown,
                Melody,
                Running with the pack</td>
              <td><a href="https://www.youtube.com/watch?v=bZCzwS-xB4c&list=PLXLYsCjQqFMNIBy1bnG-5qh0ZmEgAZfYQ" target="_blank">Alumb</a></td>
            </tr>
            <tr>
              <td>五月雨Samidara</td>
              <td>&TEAM</td>
              <td>2024</td>
              <td>Samidara,Scar to Scar,君にカエル</td>
              <td><a href="https://www.youtube.com/watch?v=5SIuHmELFRQ&list=PLXLYsCjQqFMMA1Udcn7Wq4OSvnJgCoytr" target="_blank">Alumb</a></td>
            </tr>
            <tr>
                <td>青嵐Aoarashi</td>
                <td>&TEAM</td>
                <td>2024</td>
                <td>Aoalashi,聲変わり,向日葵</td>
                <td><a href="https://www.youtube.com/watch?v=emMS6NUqo1w&list=PLXLYsCjQqFMP7j7RJJtwYf4G_BewKp48E" target="_blank">Alumb</a></td>
            </tr>
            <tr>
                <td>十五夜Jyuuhoya</td>
                <td>&TEAM</td>
                <td>2024</td>
                <td>Jyuuhoya,Big好き</td>
                <td><a href="https://www.youtube.com/watch?v=TokAfgENjK8&list=PLXLYsCjQqFMN8-tEEJCdF3bF4gkRtM8Pj" target="_blank">Alumb</a></td>
            </tr>
            <tr>
                <td>雪光Yukiakari</td>
                <td>&TEAM</td>
                <td>2024</td>
                <td>Yukiakare,
                    Deer Hunter,
                    illumination
                    三日月の願い
                </td>
                <td><a href="https://www.youtube.com/watch?v=D1balyin1yE&list=PLXLYsCjQqFMPVYFe_VWgn4jiNSX0CWwPX" target="_blank">Alumb</a></td>
            </tr>
            <tr>
                <td>Beat the odds</td>
                <td>&TEAM</td>
                <td>2024</td>
                <td>電視動畫一兆遊戲片頭曲</td>
                <td><a href="https://youtu.be/9mWZcpKZ_vQ?list=OLAK5uy_mZhuotHVxF2KD4tb5MKLGYvufGB98zi8c" target="_blank">SONG</a></td>
            </tr>
            <tr>
                <td>MEME</td>
                <td>&TEAM</td>
                <td>2024</td>
                <td>音樂節目大家的歌</td>
                <td><a href="https://www.youtube.com/watch?v=kXhlh3oKo9k&list=OLAK5uy_n661pYZD4blv1YgtHuS8pwReb92skCndo" target="_blank">SONG</a></td>
            </tr>
            <tr>
                <td>Feel the Pulse</td>
                <td>&TEAM</td>
                <td>2024</td>
                <td>電視劇黃金神威-北海道刺青囚人爭奪編第3集片尾曲</td>
                <td><a href="https://www.youtube.com/watch?v=n-QjGqnyu-o&list=OLAK5uy_lkl5mPDGua1HlffuQBafuZCjgspQqyW14" target="_blank">SONG</a></td>
            </tr>
            <tr>
                <td>Magic Hour</td>
                <td>&TEAM</td>
                <td>2025</td>
                <td>電視動畫青春特調蜂蜜檸檬蘇打片頭曲</td>
                <td><a href="https://www.youtube.com/watch?v=-EHyQ99tkTw&list=OLAK5uy_nDenPXEcP2mP3cii2Dp_99i3doG707fFY" target="_blank">SONG</a></td>
            </tr>
            <tr>
                <td>Wonderful World</td>
                <td>&TEAM</td>
                <td>2025</td>
                <td>電視動畫青春特調蜂蜜檸檬蘇打片尾曲</td>
                <td><a href="https://www.youtube.com/watch?v=fNHnJPR1hBE" target="_blank">SONG</a></td>
            </tr>
            <!-- 更多的行 -->
          </tbody>
      </table>
    </div>
</form>
</body>
</html>