<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&TEAM-First Howling:Now</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link
      rel="icon"
      href="img/Goldfish.png"
    
    />
    
    <style>
      body {
    text-align: center;
    background-color:#161c1a!important;
    color: rgb(255, 255, 255)!important; 
}

    
      .container {
            display: flex;
            justify-content: center;
            align-items: flex-start; 
        }   

      .left {
        width: 30%;
        padding: 5px;
        text-align: left;
        }

        .right {
            width: 70%;
            padding: 5px;
        }

      pre {
          font-family: Arial, sans-serif; 
          white-space: pre-wrap; 
      }
      .lyrics {
    color: rgb(252, 252, 252); 
      }
      a {
    color: #f7fbf3!important; 
    text-decoration: none!important;  
       }
      a:hover {
    color: #E1C960!important; 
    text-decoration: underline!important; 
       }
  </style>
  <link
  rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
  integrity="sha384-ggOyR®iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9]voRxT2MZw1T" 
  crossorigin="anonymous" 
/> 
<script 
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
  integrity="sha384-q8i/X+965Dz00rT7abK41]StQIAqVgRVZpbzo5smXKp4YfRvH+8abtTE1P¡6jizo"
  crossorigin="anonymous" 
></script> 
<script 
  src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
  integrity="sha384-U02eT0CpHqdsJQ6hJty5KVphtPhzWj9W01c1HTMGa3JDZwrnQq4sF86dIHNDZ0W1" 
  crossorigin="anonymous" 
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
  integrity="sha384-JjSmVgydOp3pXB1rRibZUAYoIIy60rQ6VrjIEaFf/nJGZIXFDsf4x0xIM+B07jRM" 
  crossorigin="anonymous" 
></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
    }

    form {
        display: inline-block;
        background-color:#EDE9EA;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    .button-container {
    display: flex;  /* 使用 Flexbox 讓按鈕並排 */
    justify-content: center;  /* 讓按鈕置中 */
    gap: 10px;  /* 設定按鈕之間的間距 */
    }
    input[type="text"],
    input[type="date"] {
        width: 250px;  /* 統一寬度 */
        height: 40px;  /* 統一高度 */
        font-size: 16px; /* 統一字體大小 */
        padding: 5px;
        margin: 10px 0;
        box-sizing: border-box; /* 確保 padding 不影響寬度 */
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="reset"],
    input[type="submit"] {
        width: 120px;
        height: 40px;
        font-size: 16px;
        margin: 10px;
        background-color:#8094be;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    input[type="reset"]:hover,
    input[type="submit"]:hover {
        background-color: #8094be;
    }
</style>
</head>
<body>
  <div class="container">
    <div class="left">
        <a href="https://zh.wikipedia.org/zh-tw/First_Howling_:_NOW" target="_blank" style="display: block; text-align: center;margin-bottom: 20px;"><h4>First Howling:Now_維基百科</h4></a>
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/f5/69/5a/f5695a23-762d-0230-8fe0-b013c153792a/23UM1IM27315.rgb.jpg/1200x1200bf-60.jpg" alt="war cry" width="270" height="270" style="display: block; margin: auto;margin-bottom: 60px;"/>
        
        <h2>專輯:</h2>
        <ul>
            <li>First Howling:Now</li>
             <ol>
              <li>
                <a href="#warcry">War cry</a>
              </li>
              <li>
                <a href="#Dropkick">Dropkick</a>
              </li>
              <li>Really Crazy</li>
              <li>ALIEN</li>
              <li>FIREWORK</li>
              <li>Road not taken</li>
              <li>The moon is beautuful</li>
              <li>Blind Love</li>
              <li>Under the skin</li>
              <li>Scent of you</li>
              <li>BUZZ LOVE</li>
              <li>The Final Coutdown</li>
              <li>Melody</li>
              <li>Running with the pack</li>
             </ol>
            
             <li>Samidara</li>
             <ol>
              <li>Samidara</li>
              <li>Scar to Scar</li>
              <li>Maybe</li>
             </ol>

             <li>青嵐Aoarashi</li>
             <ol>
              <li>Aoarashi</li>
              <li>Koegawari</li>
              <li>Imprinted</li>
             </ol>
            
             <li>Jyuugoya</li>
            
             <li>雪光Yukiakari</li>
             <ol>
              <li>Yukiakare</li>
              <li>illumination</li>
             </ol>
        </ul>
        <h2>單曲:</h2>
        <ul>
          <li>Beat the odds</li>
          <li>MEME</li>
          <li>Wonderful World</li>
          <li>Magic Hour</li>
          <li>Extraordinary day</li>
        </ul>
        <!--<form>
            <input type="text" placeholder="輸入文字">
            <input type="date"><br/><br/>
             <div class="button-container">
                <input type="reset" value="重設">
                <input type="submit" value="提交">
             </div>
        </form>-->
    </div>
    <div class="right">
        <h1 style="text-align:center;" id="war cry">War cry</h1>
        <h4 style="text-align:center;"><sup>作詞 / 作曲：Seo Ji Eum・Ollipop・David Wilson・Elijah Noll・Jutes・Ryan Lawrie</sup></h4>
        <h4 style="text-align:center;">
           <pre class="lyrics">
            
        Ring the alarm (Ring, ring)
        Can you hear my sound? (Ooh, yeah)
        静寂切り裂く 序幕の晩
        吐き出す息 out loud (Loud)
        視界を奪う blur (Blur)
        今だろう? Come out (Out)
        Instinct in my blood (Brrah)
        あの月の裏側に, ra-ta-ta
        叫ぶよ, ra-ta-ta
        大地を蹴り 駆け出せ, ra-ta-ta
      
        この巣穴から
        抜け出し今, dive into the world (Yeah)
      
        Aye, 遠く見える silver lining
        差し込む光の欠片
        今こそが perfect timing (Perfect timing)
        That's why we go (Woah)
        Can you feel it?
        Can't believe it?
        Can you hear it?
        あの声は war cry
      
        誰かの遠吠え
        僕らは共鳴してる
        群れを成し 仕掛ける勝負
        飛びかかれ
      
        幼い僕は
        捨てて立ち向かう to the world (Yeah)
      
        Aye, 遠く見える silver lining
        差し込む光の欠片
        今こそが perfect timing (Perfect timing)
        That's why we go (Woah)
        Can you feel it? (Can you feel it?)
        Can't believe it? (Can't believe it?)
        Can you hear it? (Can you hear it?)
        あの声は war cry
      
        遠くに聞こえた howling
        君は僕に似ていた
        もう飼い慣らされない
        That's why we go (Woah)
      
        Can you feel it? (Can you feel it?)
        Can't believe it? (Can't believe it?)
        Can you hеar it? (Can you hear it?)
        あの声は war cry
        Can you feel it? (Can you feel it?)
        Can't believе it? (Can't believe it?)
        Can you hear it? (Can you hear it?)
        あの声は war cry
           </pre>
        </h4>
        <h1 style="text-align:center;" id="Dropkick">Dropkick</h1>
        <h4 style="text-align:center;"><sup>作詞 / 作曲：Grant Boutin, Ryan Tedder, David Stewart, SOMA GENDA, Temma Tai & Jamesy Minimal</sup></h4>
        <h4 style="text-align: center;">
            <pre class="lyrics">
        Won't leave you standing by yourself
        Won't leave you standing by yourself, ooh yeah
        そう君といれば everything is better
        走りだすよ未来へ
        Won't leave you standing by your…

        前だけ見つめ走ってたん
        だ暗闇を振り切るように
        「ひとりじゃない」 聞こえたんだ
        すぐ側にいた君の声

        不確かな miracle
        Yeah, we tried to try 掴むよ
        ここから始まる
        君がくれた hope
        僕らが繋げる world
        まさに今 make a move

        Won't leave you standing by yourself
        Won't leave you standing by yourself, ooh yeah
        そう君といれば everything is better
        走りだすよ未来へ
        Won't leave you standing by yourself

        始まったばかり the brand new story
        忘れてない未来の pleasure

        確かな glory
        そうヒーローのように
        Yeah, we never stop chasing drеams
        僕らはきっと
        強くなれるもっと
        迷いはもういらない

        Won't leave you standing by yourself
        Won't lеave you standing by yourself, ooh yeah
        そう君といれば everything is better
        走りだすよ未来へ
        Won't leave you standing by yourself

        Won't leave you standing
        Won't leave you standing
        Won't leave you standing
        Won't leave you
        Won't leave you standing by yourself

        Won't leave you standing
        Won't, won't leave you standing
        Won't leave you standing
        Won't, won't leave you standing
        Won't leave you standing
        Won't, won't leave you standing
        Won't leave you, won't leave you
        Won't leave you, won't leave you, yeah

        Won't leave you standing by yourself
        Won't leave you standing by yourself, ooh yeah
        そう君といれば everything is better
        走りだすよ未来へ
        Won't leave you standing by yourself

        Won't leave you standing
        Won't leave you standing
        Won't leave you standing

        Won't leave you, won't leave you, won't
        Won't leave you standing by yourself
            </pre>
        </h4>
    </div>
</div>
</body>
</html>
<p></p>
<img>
<button></button>